# Copy this file to .env to override environment variables

# Controls whether or not the UW theme is used
#THEME_OFF=true

# Controls the port number for manage.py runserver
# Don't use 8001, it should be reserved for mailman-core
#PORT=8002
